<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamA_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/teamA_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

            <EditText
                android:id="@+id/teamA_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teamA" />

            <TextView
                android:id="@+id/teamA_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/default_score"
                android:textSize="96sp">

            </TextView>

            <Button
                android:id="@+id/threeA_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/three_point">

            </Button>

            <Button
                android:id="@+id/twoA_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/two_point">

            </Button>

            <Button
                android:id="@+id/freeA_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/free_throw">

            </Button>

            <Button
                android:id="@+id/undoA_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/undo">
            </Button>

        </LinearLayout>

        <View
            android:id="@+id/team_divider"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teamB_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/teamB_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

            <EditText
                android:id="@+id/teamB_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teamB" />

            <TextView
                android:id="@+id/teamB_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/default_score"
                android:textSize="96sp">

            </TextView>

            <Button
                android:id="@+id/threeB_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/three_point">

            </Button>

            <Button
                android:id="@+id/twoB_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/two_point">

            </Button>

            <Button
                android:id="@+id/freeB_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/free_throw">

            </Button>
            <Button
                android:id="@+id/undoB_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/undo">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/display_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>